<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(680,230)" to="(680,550)"/>
    <wire from="(600,120)" to="(790,120)"/>
    <wire from="(620,740)" to="(810,740)"/>
    <wire from="(560,510)" to="(810,510)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(700,70)" to="(700,290)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(340,80)" to="(560,80)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(700,490)" to="(700,850)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(640,630)" to="(900,630)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(600,300)" to="(600,760)"/>
    <wire from="(700,290)" to="(700,430)"/>
    <wire from="(680,70)" to="(680,200)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(560,570)" to="(560,850)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(600,760)" to="(600,850)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(600,240)" to="(810,240)"/>
    <wire from="(620,740)" to="(620,850)"/>
    <wire from="(600,760)" to="(810,760)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(620,360)" to="(810,360)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(620,680)" to="(810,680)"/>
    <wire from="(580,440)" to="(580,700)"/>
    <wire from="(560,90)" to="(810,90)"/>
    <wire from="(560,570)" to="(810,570)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(640,630)" to="(640,850)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(580,700)" to="(580,850)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(660,560)" to="(810,560)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(900,440)" to="(900,480)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(660,560)" to="(660,850)"/>
    <wire from="(420,290)" to="(700,290)"/>
    <wire from="(660,70)" to="(660,170)"/>
    <wire from="(680,200)" to="(810,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(420,230)" to="(680,230)"/>
    <wire from="(620,140)" to="(890,140)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,180)" to="(560,510)"/>
    <wire from="(620,360)" to="(620,680)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(580,100)" to="(810,100)"/>
    <wire from="(580,380)" to="(810,380)"/>
    <wire from="(580,700)" to="(810,700)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(640,450)" to="(810,450)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(680,550)" to="(680,850)"/>
    <wire from="(600,300)" to="(810,300)"/>
    <wire from="(340,260)" to="(620,260)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(580,190)" to="(580,380)"/>
    <wire from="(340,200)" to="(600,200)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(640,450)" to="(640,630)"/>
    <comp lib="6" loc="(618,64)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="AND Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(940,140)" name="OR Gate"/>
    <comp lib="6" loc="(680,64)" name="Text">
      <a name="text" val="!X3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(860,250)" name="AND Gate"/>
    <comp lib="1" loc="(860,310)" name="AND Gate"/>
    <comp lib="1" loc="(860,100)" name="AND Gate"/>
    <comp lib="1" loc="(860,370)" name="AND Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="6" loc="(562,63)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="AND Gate"/>
    <comp lib="1" loc="(960,280)" name="OR Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(970,690)" name="OR Gate"/>
    <comp lib="6" loc="(581,63)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="6" loc="(640,64)" name="Text">
      <a name="text" val="!X1"/>
    </comp>
    <comp lib="6" loc="(703,64)" name="Text">
      <a name="text" val="!X4"/>
    </comp>
    <comp lib="6" loc="(660,64)" name="Text">
      <a name="text" val="!X2"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="AND Gate"/>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(601,63)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="OR Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
