<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(610,340)" to="(610,540)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(900,260)" to="(1210,260)"/>
    <wire from="(510,520)" to="(830,520)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(1090,530)" to="(1210,530)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(590,530)" to="(830,530)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,250)" to="(570,420)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(590,130)" to="(590,290)"/>
    <wire from="(550,440)" to="(710,440)"/>
    <wire from="(760,430)" to="(920,430)"/>
    <wire from="(900,260)" to="(900,420)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(880,530)" to="(1040,530)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(510,210)" to="(510,520)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(610,130)" to="(610,340)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(610,540)" to="(830,540)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(590,290)" to="(590,530)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate"/>
    <comp lib="1" loc="(760,330)" name="AND Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="OR Gate"/>
    <comp lib="6" loc="(971,234)" name="Text"/>
    <comp lib="1" loc="(760,260)" name="AND Gate"/>
    <comp lib="6" loc="(510,128)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(880,530)" name="AND Gate"/>
    <comp lib="6" loc="(549,128)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(589,128)" name="Text">
      <a name="text" val="!X2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="6" loc="(609,128)" name="Text">
      <a name="text" val="!X3"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="XOR Gate"/>
    <comp lib="1" loc="(760,190)" name="AND Gate"/>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="OR Gate"/>
    <comp lib="6" loc="(569,128)" name="Text">
      <a name="text" val="!X1"/>
    </comp>
    <comp lib="6" loc="(529,128)" name="Text">
      <a name="text" val="X2"/>
    </comp>
  </circuit>
  <circuit name="main.f">
    <a name="circuit" val="main.f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(620,220)" to="(620,580)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,480)" name="main"/>
    <comp loc="(770,630)" name="main"/>
    <comp loc="(770,580)" name="main"/>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,530)" name="main"/>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,380)" name="main"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,330)" name="main"/>
    <comp loc="(770,280)" name="main"/>
    <comp lib="0" loc="(440,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,430)" name="main"/>
  </circuit>
</project>
